# ##########################################################################
# The specifications are taken from
#
# http://patterns.projects.cis.ksu.edu/documentation/specifications/ALL.raw.
#
# Typed in in their present form by Andreas Bauer (2009-04-30)
#
# Lines starting with '-' are those that can be parsed by ltl3tools.
# Lines starting with '@' are not processed, as they take about 20 min
# to process on my dual core machine. 
#
# Formulas marked as ??? are not processed at all due to other problems, not
# specified above.
#
# ##########################################################################

PATTERN: Constrained Response-chain 2-1
LTL: [](call_Enqueue(d1) & (!return_Dequeue(d1) U call_Top_Down) ->
        <>(call_Top_Down & <>call_P(d1,*)))
- [](ced1 && ((! rd1) U ctd) -> <>(ctd && <>cp1))

PATTERN: Global
LTL: [] p
- [] p

PATTERN: Existence
LTL: <> r->(p -> !r U(q && ! r)) U r
- <> r->(p -> !r U(q && ! r)) U r

PATTERN: Constrained Response-chain 2-1
LTL: [] (p && X <> q -> X <> (q && <> r))
- [](p && X <> q -> X <> (q && <> r))

PATTERN: Constrained Response-chain 2-1
LTL: [] (p -> [] (q -> r && X <> s))
- [] (p -> [] (q -> r && X <> s))

PATTERN: Constrained Response-chain 2-1
LTL: [] (p -> <> (q && X <> r))
- [] (p -> <> (q && X <> r))

PATTERN: Constrained Response-chain 2-1
LTL: [] (s && <> t -> (p -> ! t U (q && ! t && X (! t U r))) U t)
- [] (s && <> t -> (p -> ! t U (q && ! t && X (! t U r))) U t)

PATTERN: Constrained Response-chain 2-1
LTL: <> s -> (p -> ! s U (q && ! s && X (! s U r))) U s
- <> s -> (p -> ! s U (q && ! s && X (! s U r))) U s

PATTERN: Constrained Response-chain 2-1
[] (s -> [] (q && X <> r -> X (! r U (r && <> p))))
- [] (s -> [] (q && X <> r -> X (! r U (r && <> p))))

PATTERN: Constrained Response-chain 2-1
<> s -> (q && X (! s U r) -> X (! s U (r && <> p))) U s
- <> s -> (q && X (! s U r) -> X (! s U (r && <> p))) U s

PATTERN: Constrained Response-chain 2-1
LTL: [] (s && <> t -> (q && X (! t U r) -> X (! t U (r && <> p))) U t)
- [] (s && <> t -> (q && X (! t U r) -> X (! t U (r && <> p))) U t)

PATTERN: Bounded Existence
LTL: <> q -> (! p && ! q) U (q || (p && ! q) U (q || (! p && ! q) U (q || (p && ! q) U (q || ! p U q))))
- <> q -> (! p && ! q) U (q || (p && ! q) U (q || (! p && ! q) U (q || (p && ! q) U (q || ! p U q))))

PATTERN: Bounded Existence
LTL: [] (q && <> r -> (! p && ! r) U (r || (p && ! r) U (r || (! p && ! r) U (r || (p && ! r) U (r || ! p U r)))))
- [] (q && <> r -> (! p && ! r) U (r || (p && ! r) U (r || (! p && ! r) U (r || (p && ! r) U (r || ! p U r)))))

PATTERN:  Existence
LTL: [](q && ! r -> ! r U (p && ! r))
- [](q && ! r -> ! r U (p && ! r))

PATTERN:  Existence
LTL: []!q||<> (q && <> p)
- []!q||<> (q && <> p)

PATTERN:  Response
LTL: [] (s && ! r && <> r -> (p -> ! r U (q && ! r)) U r)
- [] (s && ! r && <> r -> (p -> ! r U (q && ! r)) U r)

PATTERN:  Response
LTL: <> r -> (p -> ! r U (q && ! r)) U r
- <> r -> (p -> ! r U (q && ! r)) U r

PATTERN:  Absence
LTL: [] (q && ! r && <> r -> ! p U r)
- [] (q && ! r && <> r -> ! p U r)

PATTERN:  Unknown
LTL: [] (! p || ! q) && [] (! p || ! r) && [] (! q || ! r)
- [] (! p || ! q) && [] (! p || ! r) && [] (! q || ! r)

PATTERN:  Unknown
LTL: ![] (p -> ! q U p)
- ![] (p -> ! q U p)

PATTERN:  Unknown
LTL: <> (p -> <>q)
- <> (p -> <>q)

PATTERN:  Unknown
LTL: [](p -> q && ! r)
- [](p -> q && ! r)

PATTERN:  Unknown
LTL: !(<> p -> ! q U (r || p))
- !(<> p -> ! q U (r || p))

PATTERN:  Unknown
LTL: [] (destino -> X (monster U (ingreso && X (error || ok))))
- [] (destino -> X (monster U (ingreso && X (error || ok))))

PATTERN:  Unknown
LTL: [] (p -> [] (q && ! r && X (! r U s)))
- [] (p -> [] (q && ! r && X (! r U s)))

PATTERN:  Unknown
LTL: !([] s -> (q && X (! s U r) -> X (! s U (r && [] p))) U s)
- !([] s -> (q && X (! s U r) -> X (! s U (r && [] p))) U s)

PATTERN:  Unknown
LTL: ![] (p -> [] (q -> r && ! s && X (! s U t)))
- ![] (p -> [] (q -> r && ! s && X (! s U t)))

PATTERN:  Unknown
LTL: !([] [] p && [] [] q)
- !([] [] p && [] [] q)

PATTERN:  Unknown
LTL: [][]q||[]p
- [][]q||[] p

PATTERN:  Unknown
LTL: X <> p
- X <> p 

PATTERN:  Unknown
LTL: [] p || <> q
- [] p || <> q

PATTERN:  Unknown
LTL: [] ! p || <> ! q
- [] ! p || <> ! q

PATTERN:  Unknown
LTL: ![] (<> p && q)
- ![] (<> p && q)

PATTERN:  Unknown
LTL: ![] (p -> p U q)
- ![] (p -> p U q)

PATTERN:  Unknown
LTL: <>(p && (! p || q) R (p || ! q))
- <>(p && (! p || q) R (p || ! q))

PATTERN:  Unknown
LTL: !(<> r -> (p -> ! r U (q && ! r)) U r)
- !(<> r -> (p -> ! r U (q && ! r)) U r)

PATTERN:  Unknown
LTL: [](p -> X <> q)
- [](p -> X <> q)

PATTERN:  Unknown
LTL: p && [] (p -> X X p)
- p && [] (p -> X X p)

PATTERN:  Unknown
LTL: <> [] (p U q)
- <> [] (p U q)

PATTERN:  Unknown
LTL: <> [] (<> p -> q)
- <> [] (<> p -> q)

PATTERN:  Unknown
LTL: [] (p -> [] (! p U q))
- [] (p -> [] (! p U q))

PATTERN:  Unknown
LTL: [] (b -> X (a U b))
- [] (b -> X (a U b))

PATTERN:  Unknown
LTL: <> a U [] b
- <> a U [] b

PATTERN:  Unknown
LTL: [](<> p -> <> q)
- [](<> p -> <> q)

PATTERN:  Unknown
LTL: [](p -> X <> (q || r))
- [](p -> X <> (q || r))

PATTERN:  Unknown
LTL: [](p -> [] <> (q || r))
- [](p -> [] <> (q || r))

PATTERN:  Unknown
LTL: []<> ! p && <> ! q
- []<> ! p && <> ! q

PATTERN:  Unknown
LTL: X X [] p
- X X [] p

PATTERN:  Unknown
LTL: [](p -> p U (q U r))
- [](p -> p U (q U r))

PATTERN:  Unknown
LTL: ![] (p -> <> (q && <> r))
- ![] (p -> <> (q && <> r))

PATTERN:  Unknown
LTL: [](p -> <> [] q)
- [](p -> <> [] q)

PATTERN:  Unknown
LTL: ![] (p -> [] (q -> <> r))
- ![] (p -> [] (q -> <> r))

PATTERN:  Unknown
LTL: !(<> p -> ! p U (q && ! p && X (! p U r)))
- !(<> p -> ! p U (q && ! p && X (! p U r)))

PATTERN:  Unknown
LTL: ![] (p -> <> (q && X <> r))
- ![] (p -> <> (q && X <> r))

PATTERN:  Unknown
LTL: <> [] a && [] <> q
- <> [] a && [] <> q

PATTERN:  Unknown
LTL: ![] (q && ! r && <> r -> ! p U r)
- ![] (q && ! r && <> r -> ! p U r)

PATTERN:  Unknown
LTL: ! [] (q && ! r && <> r -> p U r)
- ! [] (q && ! r && <> r -> p U r)

PATTERN:  Unknown
LTL: ! [] (s && ! r && <> r -> ! p U (q || r))
- ! [] (s && ! r && <> r -> ! p U (q || r))

PATTERN:  Unknown
LTL: ! [] (s && ! r && <> r -> (p -> ! r U (q && ! r)) U r)
- ! [] (s && ! r && <> r -> (p -> ! r U (q && ! r)) U r)

PATTERN:  Unknown
LTL: ! (<> s -> ! (q && ! s && X (! s U (r && ! s))) U (s || p))
- ! (<> s -> ! (q && ! s && X (! s U (r && ! s))) U (s || p))

PATTERN:  Unknown
LTL: ! (<> p -> ! q U (p || r && ! q && X (! q U s)))
- ! (<> p -> ! q U (p || r && ! q && X (! q U s)))

PATTERN:  Unknown
LTL: ! [] (p -> [] (q -> r && ! s && X (! s U t)))
- ! [] (p -> [] (q -> r && ! s && X (! s U t)))

PATTERN:  Unknown
LTL: ! (<> s -> (p -> ! s U (q && ! s && X (! s U r))) U s)
- ! (<> s -> (p -> ! s U (q && ! s && X (! s U r))) U s)

PATTERN:  Unknown
LTL: ! (<> t -> (p -> ! t U (q && ! t && ! s && X ((! t && ! s) U r))) U t)
- ! (<> t -> (p -> ! t U (q && ! t && ! s && X ((! t && ! s) U r))) U t)

PATTERN:  Unknown
LTL: ! ([] ! s || ! s U (s && <> p -> ! p U (q && ! p && X (! p U r))))
- ! ([] ! s || ! s U (s && <> p -> ! p U (q && ! p && X (! p U r))))

PATTERN:  Unknown
LTL: ! (<> s -> (q && X (! s U r) -> X (! s U (r && <> p))) U s)
- ! (<> s -> (q && X (! s U r) -> X (! s U (r && <> p))) U s)

PATTERN:  Unknown
LTL: ! [] (s && <> t -> ! p U (t || q && ! p && X (! p U r)))
- ! [] (s && <> t -> ! p U (t || q && ! p && X (! p U r)))

PATTERN:  Unknown
LTL: ! [] (s && <> t -> ! (q && ! t && X (! t U (r && ! t))) U (t || p))
- ! [] (s && <> t -> ! (q && ! t && X (! t U (r && ! t))) U (t || p))

PATTERN:  Unknown
LTL: ! ([] ! s || ! s U (s && (<> (q && X <> r) -> ! q U p)))
- ! ([] ! s || ! s U (s && (<> (q && X <> r) -> ! q U p)))

PATTERN:  Unknown
LTL: ! [] (s && <> t -> (p -> ! t U (q && ! t && X (! t U r))) U t)
- ! [] (s && <> t -> (p -> ! t U (q && ! t && X (! t U r))) U t)

PATTERN:  Unknown
LTL: ! [] (t && <> u -> (p -> ! u U (q && ! u && ! s && X ((! u && ! s) U r))) U u)
- ! [] (t && <> u -> (p -> ! u U (q && ! u && ! s && X ((! u && ! s) U r))) U u)

PATTERN:  Unknown
LTL: ! [] (s -> ! (q && ! t && X (! t U (r && ! t))) U (t || p) || [] ! (q && X <> r))
- ! [] (s -> ! (q && ! t && X (! t U (r && ! t))) U (t || p) || [] ! (q && X <> r))

PATTERN:  Unknown
LTL: ! [] (s -> [] (q && X <> r -> X (! r U (r && <> p))))
- ! [] (s -> [] (q && X <> r -> X (! r U (r && <> p))))

PATTERN:  Unknown
LTL: ! [] (s && <> t -> (q && X (! t U r) -> X (! t U (r && <> p))) U t)
- ! [] (s && <> t -> (q && X (! t U r) -> X (! t U (r && <> p))) U t)

PATTERN:  Unknown
LTL: ! (<> q -> (! p && ! q) U (q || (p && ! q) U (q || (! p && ! q) U (q || (p && ! q) U (q || ! p U q)))))
- !(<> q -> (! p && ! q) U (q || (p && ! q) U (q || (! p && ! q) U (q || (p && ! q) U (q || ! p U q)))))

PATTERN:  Unknown
LTL: [] ([] (cond1 -> <> cond2) && [] (cond2 -> <> cond1) && [] (cond3 -> <> cond4)) -> [] (cond5 -> <> cond6)
 - []([] (cd1 -> <> cd2) && [] (cd2 -> <> cd1) && [] (cd3 -> <> cd4)) -> [] (cd5 -> <> cd6)

PATTERN:  Unknown
LTL: (<> p1 && <> p2 && <> p3)
- (<> p1 && <> p2 && <> p3)

PATTERN:  Unknown
LTL: ! [] (q && <> r -> (! p && ! r) U (r || (p && ! r) U (r || (! p && ! r) U (r || (p && ! r) U (r || ! p U r)))))
- ! [] (q && <> r -> (! p && ! r) U (r || (p && ! r) U (r || (! p && ! r) U (r || (p && ! r) U (r || ! p U r)))))

PATTERN:  Unknown
LTL: <> (p && X p) && <> (q && X q)
- <> (p && X p) && <> (q && X q)

PATTERN:  Unknown
LTL: <>a & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: <>a & <>b & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>b & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: <>a & <>b & <>c & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>b & <>c & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: <>a & <>b & <>c & <>d & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>b & <>c & <>d & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: []((a U b) | (c U d))
- []((a U b) | (c U d))

PATTERN:  Unknown
LTL: [](r0 -> <>g0)
- [](r0 -> <>g0)

PATTERN:  Unknown
LTL: []((!g0 | !g1) & (r0 -> <>g0) & (r1 -> <>g1))
- []((!g0 | !g1) & (r0 -> <>g0) & (r1 -> <>g1))

PATTERN:  Unknown
LTL: <>a & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: <>a & <>b & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>b & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: <>a & <>b & <>c & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>b & <>c & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: <>a & <>b & <>c & <>d & <>[]((a1 U XXa2) | (a3 U XXa4))
- <>a & <>b & <>c & <>d & <>[]((a1 U XXa2) | (a3 U XXa4))

PATTERN:  Unknown
LTL: (<>(q & []!r) & []<>p0) -> []<>acc
- (<>(q & []!r) & []<>p0) -> []<>acc

PATTERN:  Unknown
LTL: (<>(p0 & <>p1) & <>(q0 & <>q1)) -> []<>acc
- (<>(p0 & <>p1) & <>(q0 & <>q1)) -> []<>acc

PATTERN:  Unknown
LTL:<>(p & q & X(p & q)) -> []<>acc
- <>(p & q & X(p & q)) -> []<>acc

PATTERN:  Unknown
LTL: (p0 U p1) -> []<>acc
- (p0 U p1) -> []<>acc

PATTERN:  Unknown
LTL: []<>p0 -> []<>acc
- []<>p0 -> []<>acc

PATTERN:  Unknown
LTL: (([]p1 | <>p0) & <>p1) -> []<>acc
- (([]p1 | <>p0) & <>p1) -> []<>acc

PATTERN:  Unknown
LTL: <>p0 -> []<>acc
- <>p0 -> []<>acc

PATTERN:  Unknown
LTL: []<>p0 -> []<>acc
- []<>p0 -> []<>acc

PATTERN:  Unknown
LTL: ((a1 U r1) | []a1) & ((a2 U r2) | []a2) & []((!a1 | !a2) & (r1 -> <>a1) & (r2 -> <>a2))
- ((a1 U r1) | []a1) & ((a2 U r2) | []a2) & []((!a1 | !a2) & (r1 -> <>a1) & (r2 -> <>a2))

PATTERN:  Unknown
LTL: ([]<>r0 -> []<>g0) & ([]<>r1 -> []<>g1) & [](!g0 | !g1)
- ([]<>r0 -> []<>g0) & ([]<>r1 -> []<>g1) & [](!g0 | !g1)

PATTERN:  Unknown
LTL: ([]r1 -> <>a1) & ([]!r1 -> <>!a1)
- ([]r1 -> <>a1) & ([]!r1 -> <>!a1)

PATTERN:  Unknown
LTL: []!grant | [](req -> <>ack) | [](go -> <>grant)
- []!g | [](r -> <>a) | [](go -> <>g)

PATTERN:  Unknown
LTL: <>((req & []!ack) | (go & []!grant))
- <>((r & []!a) | (go & []!g))

PATTERN:  Unknown
LTL: ([]<>req | <>cancel) -> ([]<>grant | []ack)
- ([]<>r | <>c) -> ([]<>g | []a)

PATTERN:  Unknown
LTL: []<>req -> (!grant & []((!grant -> (!grant U req)) & <>grant & (req -> <>grant)))
- []<>r -> (!g & []((!g -> (!g U r)) & <>g & (r -> <>g)))

PATTERN:  Unknown
LTL: []<>req -> []<>grant
- []<>r -> []<>g

PATTERN:  Unknown
LTL: [](cancel -> X(go | Xgo)) -> []((cancel -> X(!grant U go)) & (grant -> X!grant) & (req -> (cancel | grant | X(cancel | grant | X(cancel | grant | X(cancel | grant))))))
- [](c -> X(go | Xgo)) -> []((c -> X(!g U go)) & (g -> X!g) & (r -> (c | g | X(c | g | X(c | g | X(c | g))))))

PATTERN:  Unknown
LTL: <>[]!p -> []<>acc
- <>[]!p -> []<>acc

PATTERN:  Unknown
LTL: [](p -> [](q -> <>r)) -> []<>acc
- [](p -> [](q -> <>r)) -> []<>acc

PATTERN:  Unknown
LTL: [](p & (q -> (q U (q & r)))) -> []<>acc
- [](p & (q -> (q U (q & r)))) -> []<>acc

PATTERN:  Unknown
LTL: <>p -> []<>acc
- <>p -> []<>acc

PATTERN:  Unknown
LTL: [](p -> []q) -> []<>acc
- [](p -> []q) -> []<>acc
PATTERN:  Unknown
LTL: []p -> []<>acc
- []p -> []<>acc

PATTERN:  Unknown
LTL: []<>(p -> XXXq) -> []<>acc
- []<>(p -> XXXq) -> []<>acc

PATTERN:  Unknown
LTL: []((p -> <>q) & (r -> <>s)) -> []<>acc
- []((p -> <>q) & (r -> <>s)) -> []<>acc

PATTERN:  Unknown
LTL: [](p -> XXXq) -> []<>acc
- [](p -> XXXq) -> []<>acc

PATTERN:  Unknown
LTL: []((p -> <>q) & (q -> <>r)) -> []<>acc
- []((p -> <>q) & (q -> <>r)) -> []<>acc

PATTERN:  Unknown
LTL: []<>(p -> XXq) -> []<>acc
- []<>(p -> XXq) -> []<>acc

PATTERN:  Unknown
LTL: []((p -> <>q) & (!p -> <>!q)) -> []<>acc
- []((p -> <>q) & (!p -> <>!q)) -> []<>acc

PATTERN:  Unknown
LTL: []<>(p -> XXXq) -> []<>acc
- []<>(p -> XXXq) -> []<>acc

PATTERN:  Unknown
LTL: [](r & (p -> <>q)) -> []<>acc
- [](r & (p -> <>q)) -> []<>acc

PATTERN:  Unknown
LTL: [](!r & (p -> <>q) & (q -> <>r)) -> []<>acc
- [](!r & (p -> <>q) & (q -> <>r)) -> []<>acc

PATTERN:  Unknown
LTL: (([]p -> <>q) & ([]!p -> <>!q)) -> []<>acc
- (([]p -> <>q) & ([]!p -> <>!q)) -> []<>acc

PATTERN:  Unknown
LTL: [](p U (q U (!p U !q))) -> []<>acc
- [](p U (q U (!p U !q))) -> []<>acc

PATTERN:  Unknown
LTL: [](p -> <>q) -> []<>acc
- [](p -> <>q) -> []<>acc

PATTERN:  Unknown
LTL: ([]<>p | []<>q | []<>r) -> []<>acc
- ([]<>p | []<>q | []<>r) -> []<>acc

PATTERN:  Unknown
LTL: (p U (q & X(r U s))) -> []<>acc
- (p U (q & X(r U s))) -> []<>acc

PATTERN:  Unknown
LTL: [](p -> (q U r)) -> []<>acc
- [](p -> (q U r)) -> []<>acc

PATTERN:  Unknown
LTL: ((p U (q U r)) & (q U (r U p)) & (r U (p U q))) -> []<>acc
- ((p U (q U r)) & (q U (r U p)) & (r U (p U q))) -> []<>acc

PATTERN:  Unknown
LTL: [](<>!a & <>(b & X!c) & []<>(a U d)) & []<>(Xd U (b | []c))
- [](<>!a & <>(b & X!c) & []<>(a U d)) & []<>(Xd U (b | []c))

PATTERN:  Unknown
LTL: []<>(a & XXb) U ([]<>(b & Xc) & []<>(c & XXa))
- []<>(a & XXb) U ([]<>(b & Xc) & []<>(c & XXa))

PATTERN:  Unknown
LTL: []<>(a & XXb) U ([]<>(b & Xc) U []<>(c & XXa))
- []<>(a & XXb) U ([]<>(b & Xc) U []<>(c & XXa))

PATTERN:  Unknown
LTL: ([]<>(a & XXb) U []<>(b & Xc)) U []<>(c & XXa)
- ([]<>(a & XXb) U []<>(b & Xc)) U []<>(c & XXa)

PATTERN:  Unknown
LTL: [](a & (Xb | <>b))
- [](a & (Xb | <>b))

PATTERN:  Unknown
LTL: <>(a & (Xb | []c))
- <>(a & (Xb | []c))

PATTERN:  Unknown
LTL: ([]<>a | <>[]b) & ([]<>c | <>[]d)
- ([]<>a | <>[]b) & ([]<>c | <>[]d)

PATTERN:  Unknown
LTL: ([]<>a | <>[]b) & ([]<>c | <>[](d | Xe))
- ([]<>a | <>[]b) & ([]<>c | <>[](d | Xe))

PATTERN:  Unknown
LTL: (a & ([]<>a | <>[]b) & ([]<>c | <>[]d)) | (!a & ([]<>e | <>[]f) & ([]<>g | <>[]h))
- (a & ([]<>a | <>[]b) & ([]<>c | <>[]d)) | (!a & ([]<>e | <>[]f) & ([]<>g | <>[]h))

PATTERN:  Unknown
LTL: (a & ([]<>a | <>[]b) & ([]<>c | <>[]d)) | (!a & ([]<>e | <>[]f))
- (a & ([]<>a | <>[]b) & ([]<>c | <>[]d)) | (!a & ([]<>e | <>[]f))

PATTERN:  Unknown
LTL: a & ([]<>a | <>[]b) & ([]<>c | <>[]d)
- a & ([]<>a | <>[]b) & ([]<>c | <>[]d)

PATTERN:  Unknown
LTL: ([]<>(a & Xb) | <>[](b | X!a)) & ([]<>(b & Xc) | <>[](!c | Xa)) & ([]<>(b & XXa) | <>[](!c | X!b))
- ([]<>(a & Xb) | <>[](b | X!a)) & ([]<>(b & Xc) | <>[](!c | Xa)) & ([]<>(b & XXa) | <>[](!c | X!b))

PATTERN:  Unknown
LTL: <>(q & X(p U r)) -> []<>acc
- <>(q & X(p U r)) -> []<>acc

PATTERN:  Unknown
LTL: [](a -> <>b)
- [](a -> <>b)

PATTERN:  Unknown
LTL: ([]<>a & []<>b) -> []<>c
- ([]<>a & []<>b) -> []<>c

PATTERN:  Unknown
LTL: [](a -> (b & (c U d)))
- [](a -> (b & (c U d)))

PATTERN:  Unknown
LTL: (a U b) -> ((c U d) | []c)
- (a U b) -> ((c U d) | []c)

PATTERN:  Unknown
LTL: [](!a -> <>a)
- [](!a -> <>a)

PATTERN:  Unknown
LTL: !(a U b) & [](c -> !(a U b))
- !(a U b) & [](c -> !(a U b))

PATTERN:  Unknown
LTL: []a -> []b
- []a -> []b

PATTERN:  Unknown
LTL: [](a -> ([]!b | (c U b)))
- [](a -> ([]!b | (c U b)))

PATTERN:  Unknown
LTL: [](a -> (!b U (b U (b & c))))
- [](a -> (!b U (b U (b & c))))

PATTERN:  Unknown
LTL: [](a -> (!b U (b U (!b U (b U (b & c))))))
- [](a -> (!b U (b U (!b U (b U (b & c))))))

PATTERN:  Unknown
LTL: []<>a -> []<>b
- []<>a -> []<>b

PATTERN:  Unknown
LTL: []<>(a | b) & []<>(b | c)
- []<>(a | b) & []<>(b | c)

PATTERN:  Unknown
LTL: <>a -> (b U a)
- <>a -> (b U a)

PATTERN:  Unknown
LTL: [](a -> []b)
- [](a -> []b)

PATTERN:  Unknown
LTL: []((a & !b & <>b) -> (c U b))
- []((a & !b & <>b) -> (c U b))

PATTERN:  Unknown
LTL: [](a | b | []c | (c U b))
- [](a | b | []c | (c U b))

PATTERN:  Unknown
LTL: []a | (a U (a & b))
- []a | (a U (a & b))

PATTERN:  Unknown
LTL: []!a | <>(a & <>b)
- []!a | <>(a & <>b)

PATTERN:  Unknown
LTL: [](a | b | []!b | (!b U (!b & c)))
- [](a | b | []!b | (!b U (!b & c)))

PATTERN:  Unknown
LTL: []((a & b) -> (b U (b & c)))
- []((a & b) -> (b U (b & c)))

PATTERN:  Unknown
LTL: (a U b) | []a
- (a U b) | []a

PATTERN:  Unknown
LTL: <>a -> (b U (a | c))
- <>a -> (b U (a | c))

PATTERN:  Unknown
LTL: []!a | <>(a & ([]b | (b U c)))
- []!a | <>(a & ([]b | (b U c)))

PATTERN:  Unknown
LTL: []((a & !b & <>b) -> (c U (b | d)))
- []((a & !b & <>b) -> (c U (b | d)))

PATTERN:  Unknown
LTL: [](a | b | []c | (c U (b | d)))
- [](a | b | []c | (c U (b | d)))

PATTERN:  Unknown
LTL: <>a -> ((b -> (!a U (!a & c))) U a)
- <>a -> ((b -> (!a U (!a & c))) U a)
