# ##########################################################################
# The specifications are taken from
#
# http://patterns.projects.cis.ksu.edu/documentation/specifications/ALL.raw.
#
# Typed in in their present form by Andreas Bauer (2009-04-30)
#
# Lines starting with '-' are those that can be parsed by ltl3tools.
# Lines starting with '@' are not processed, as they take about 20 min
# to process on my dual core machine. 
#
# Formulas marked as ??? are not processed at all due to other problems, not
# specified above.
#
# ##########################################################################

PATTERN: Constrained Response-chain 2-1
LTL: [](call_Enqueue(d1) & (!return_Dequeue(d1) U call_Top_Down) ->
        <>(call_Top_Down & <>call_P(d1,*)))
- [](ced1 && ((! rd1) U ctd) -> <>(ctd && <>cp1))

PATTERN: Global
LTL: [] p
- [] p

PATTERN: Existence
LTL: <> r->(p -> !r U(q && ! r)) U r
- <> r->(p -> !r U(q && ! r)) U r

PATTERN: Existence
LTL: []((a U b) | (c U d))
- []((a U b) | (c U d))

PATTERN: Existence
LTL: (x1 & X[]((a1 U b1) | (c2 U d2))) | (!x1 & X[]((c2 U d2) | (a2 U b2)))
- (x1 & X[]((a1 U b1) | (c2 U d2))) | (!x1 & X[]((c2 U d2) | (a2 U b2)))

PATTERN: Existence
LTL: !b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))
- !b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))!b0 & !b1 & f0 & !u & !up & [](f0 -> !f1) & [](u <-> !Xu) & []((u -> ((f0 <-> Xf0) & (f1 <-> Xf1))) & (f0 -> X(f0 | f1)) & (f1 -> X(f0 | f1))) & []((!u -> ((b0 <-> Xb0) & (b1 <-> Xb1))) & ((b0 & !f0) -> Xb0) & ((b1 & !f1) -> Xb1)) & [](((f0 & Xf0) -> (up <-> Xup)) & ((f1 & Xf1) -> (up <-> Xup)) & ((f0 & Xf1) -> up) & ((f1 & Xf0) -> !up)) & [](sb <-> (b0 | b1)) & [](((f0 & !sb) -> (f0 U (sb R (!up & <>f0)))) & ((f1 & !sb) -> (f1 U (sb R (!up & <>f0))))) & []((b0 -> <>f0) & (b1 -> <>f1))
