G(a -> Fb)
(GFa & GFb) -> GFc
G(a -> (b & (c U d)))
Fa
GFa
(a U b) -> ((c U d) | Gc)
G(a -> (!b U (b U (!b & (c R !b)))))
G(a -> (b R c))
G(!a -> Fa)
!(a U b) & G(c -> !(a U b))
Ga -> Gb
G(a -> (G!b | (c U b)))
G(a -> (b R (b | c)))
G((a & b) -> (!b R (a | !b)))
G(a -> (!b U (b U (b & c))))
G(a -> (!b U (b U (!b U (b U (b & c))))))
GFa -> GFb
GF(a | b) & GF(b | c)
Ga
Fa -> (b U a)
G(a -> Gb)
G((a & !b & Fb) -> (c U b))
G(a | b | Gc | (c U b))
Ga | (a U (a & b))
G!a | F(a & Fb)
G(a | b | G!b | (!b U (!b & c)))
G((a & b) -> (b U (b & c)))
G!a | (!a U (Ga | (a U (G!a | (!a U (Ga | (a U G!a)))))))
Fa -> ((!a & !b) U (a | ((!a & b) U (a | ((!a & !b) U (a | ((!a & b) U (a | (!b U a)))))))))
G!a | (!a U (a & (G!b | (!b U (Gb | (b U (G!b | (!b U (Gb | (b U G!b))))))))))
G((a & Fb) -> ((!b & !c) U (b | ((!b & c) U (b | ((!b & !c) U (b | ((!b & c) U (b | (!c U b))))))))))
G(a | ((!b & !c) U (c | ((b & !c) U (c | ((!b & !c) U (c | ((b & !c) U (c | Gb | G!b | (!b U c))))))))))
(a U b) | Ga
Fa -> (b U (a | c))
G!a | F(a & (Gb | (b U c)))
G((a & !b & Fb) -> (c U (b | d)))
G(a | b | Gc | (c U (b | d)))
Fa -> ((b -> (!a U (!a & c))) U a)
G(a -> G(b -> Fc))
G((a & !b & Fb) -> ((c -> (!b U (!b & d))) U b))
G(a | b | G(c | (!b U (!b & d))) | ((c | (!b U (!b & d))) U b))
Fa -> (!a U (!a & b & X(!a U c)))
Fa -> (b U (a | (b & c & X(b U d))))
G!a | (!a U ((a & Fb) -> (!b U (!b & c & X(!b U d)))))
G((a & Fb) -> (c U (b | (c & d & X(c U e)))))
G(a -> (Fb -> (!b U (c | (!b & d & X(!b U e))))))
F(a & XFb) -> (!a U c)
Fa -> (!(!a & b & X(!a U (!a & c))) U (a | d))
G!a | (!a U (a & (F(b & XFc) -> (!b U d))))
G((a & Fb) -> (!(!b & c & X(!b U (!b & d))) U (b | e)))
G(a -> ((!(b & !c & X(!c U (!c & d))) U (c | e)) | G!(b & XFd)))
G((a & XFb) -> XF(b & Fc))
Fa -> (((b & X(!a U c)) -> X(!a U (c & Fd))) U a)
G(a -> G((b & XFc) -> X(!c U (c & Fd))))
G((a & Fb) -> (((c & X(!b U d)) -> X(!b U (d & Fe))) U b))
G(a -> (((b & X(!c U d)) -> X(!c U (d & Fe))) U (c | G((b & X(!c U d)) -> X(!c U (d & Fe))))))
G(a -> F(b & XFc))
Fa -> ((b -> (!a U (!a & c & X(!a U d)))) U a)
G(a -> G(b -> (c & XFd)))
G((a & Fb) -> ((c -> (!b U (!b & d & X(!b U e)))) U b))
G(a -> ((b -> (!c U (!c & d & X(!c U e)))) U (c | G(b -> (d & XFe)))))
G(a -> F(b & c & X(c U d)))
Fa -> ((b -> (!a U (!a & c & d & X((!a & d) U e)))) U a)
G(a -> G(b -> (c & d & X(d U e))))
G((a & Fb) -> ((c -> (!b U (!b & d & e & X((!b & e) U f)))) U b))
G(a -> ((b -> (!c U (!c & d & e & X((!c & e) U f)))) U (c | G(b -> (d & e & X(e U f))))))
